[captions-reddit]
; create an app at https://www.reddit.com/prefs/apps for the following
client_id=
client_secret=

; username and password of the bot's account
username=
password=

; subreddits the bot should watch in CSV format, for example:
; subreddits=videos,programming,gaming
subreddits=